PORT=3001
MONGODB_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/subscription_management?retryWrites=true&w=majority
STRIPE_SECRET_KEY=your_stripe_secret_key
STRIPE_WEBHOOK_SECRET=your_stripe_webhook_secret
PAYPAL_CLIENT_ID=your_paypal_client_id
PAYPAL_CLIENT_SECRET=your_paypal_client_secret
JWT_SECRET=your_jwt_secret_key_here